#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
# The above are the default comments for rc.local. For Circlean, rc.local has
# been modified to start the grooming process on boot.

clean(){
    echo "GROOMER: rc.local done, shutting down."
    sleep 60
    /sbin/shutdown -P -h now
}

trap clean EXIT TERM INT

echo "GROOMER: end of boot, running rc.local."

# if [ -e /dev/sda ]; then
# if [ -e /dev/sdb ]; then

cd /opt/groomer
./init.sh

exit 0
