#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
# The above are the default comments for rc.local. For Circlean, rc.local has
# been modified to start the grooming process on boot.

clean(){
    echo "GROOMER: rc.local done, shutting down."
    /sbin/shutdown -P -h now
}

echo "GROOMER: end of boot, running rc.local."

# Print the IP address (this doesn't work currently?)
# _IP=$(hostname -I) || true
# if [ "$_IP" ]; then
#   printf "My IP address is %s\n" "$_IP"
# fi

if [ -e /dev/sda ]; then
  if [ -e /dev/sdb ]; then
    # Avoid possible misuse - turn off eth0 (ethernet port)
    /sbin/ifconfig eth0 down
    # Stop hdmi display from sleeping after a period of time
    setterm -powersave off -blank 0
    trap clean EXIT TERM INT
    cd /opt/groomer
    /usr/sbin/led &
    ./init.sh
  fi
fi

exit 0
