#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

clean(){
    echo 'Rc Local done, quit.'
    systemctl poweroff
}

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [ -e /dev/sda ]; then
  if [ -e /dev/sdb ]; then
    trap clean EXIT TERM INT
    cd /opt/groomer
    /usr/sbin/led &
    # avoid possible misuse
    systemctl stop display-manager
    systemctl stop sshd
    systemctl stop ssh
    systemctl stop dbus-org.freedesktop.ModemManager1
    systemctl stop cron
    systemctl stop ModemManager
    #systemctl stop rsyslog
    #systemctl stop syslog
    #systemctl stop remote-fs
    ./init.sh
  fi
fi

exit 0
